
     last   root
          l1
          l2
               l3
                    l4
                         l5
                              l6
                                   l7
                              l6
                                   l7
                         l5
                              l6
                                   l7
                    l4
                         l5
                              l6
                                   l7
               l3
                    l4
                         l5
                              l6
                                   l7
          l2
               l3
                    l4
                         l5
                              l6
                                   l7
          l1
          l2
               l3
                    l4
                         l5
                              l6
                                   l7
                              l6
                                   l7
